name: cube
faces: 
    0: 
        vertices: 
            0: 
                position: [0.0, 0.0, 0.0]
                normal: [-1.0, 0.0, 0.0]
                uv: [0.375, 0.0]
            1: 
                position: [0.0, 0.0, 1.0]
                normal: [-1.0, 0.0, 0.0]
                uv: [0.625, 0.0]
            2: 
                position: [0.0, 1.0, 1.0]
                normal: [-1.0, 0.0, 0.0]
                uv: [0.375, 0.25]
            3: 
                position: [0.0, 1.0, 0.0]
                normal: [-1.0, 0.0, 0.0]
                uv: [0.625, 0.25]
        normal: [-1.0, 0.0, 0.0]
    1: 
        vertices: 
            0: 
                position: [0.0, 1.0, 0.0]
                normal: [0.0, 1.0, 0.0]
                uv: [0.625, 0.25]
            1: 
                position: [0.0, 1.0, 1.0]
                normal: [0.0, 1.0, 0.0]
                uv: [0.375, 0.25]
            2: 
                position: [1.0, 1.0, 1.0]
                normal: [0.0, 1.0, 0.0]
                uv: [0.375, 0.5]
            3: 
                position: [1.0, 1.0, 0.0]
                normal: [0.0, 1.0, 0.0]
                uv: [0.625, 0.5]
        normal: [0.0, 1.0, 0.0]
    2: 
        vertices: 
            0: 
                position: [1.0, 1.0, 0.0]
                normal: [1.0, 0.0, 0.0]
                uv: [0.625, 0.5]
            1: 
                position: [1.0, 1.0, 1.0]
                normal: [1.0, 0.0, 0.0]
                uv: [0.375, 0.5]
            2: 
                position: [1.0, 0.0, 1.0]
                normal: [1.0, 0.0, 0.0]
                uv: [0.625, 0.25]
            3: 
                position: [1.0, 0.0, 0.0]
                normal: [1.0, 0.0, 0.0]
                uv: [0.375, 0.25]
        normal: [1.0, 0.0, 0.0]
    3: 
        vertices: 
            0: 
                position: [1.0, 0.0, 0.0]
                normal: [0.0, -1.0, 0.0]
                uv: [0.375, 0.25]
            1: 
                position: [1.0, 0.0, 1.0]
                normal: [0.0, -1.0, 0.0]
                uv: [0.625, 0.25]
            2: 
                position: [0.0, 0.0, 1.0]
                normal: [0.0, -1.0, 0.0]
                uv: [0.625, 0.0]
            3: 
                position: [0.0, 0.0, 0.0]
                normal: [0.0, -1.0, 0.0]
                uv: [0.375, 0.0]
        normal: [0.0, -1.0, 0.0]
    4: 
        vertices: 
            0: 
                position: [0.0, 1.0, 0.0]
                normal: [0.0, 0.0, -1.0]
                uv: [0.625, 0.25]
            1: 
                position: [1.0, 1.0, 0.0]
                normal: [0.0, 0.0, -1.0]
                uv: [0.625, 0.5]
            2: 
                position: [1.0, 0.0, 0.0]
                normal: [0.0, 0.0, -1.0]
                uv: [0.375, 0.25]
            3: 
                position: [0.0, 0.0, 0.0]
                normal: [0.0, 0.0, -1.0]
                uv: [0.375, 0.0]
        normal: [0.0, 0.0, -1.0]
    5: 
        vertices: 
            0: 
                position: [1.0, 1.0, 1.0]
                normal: [0.0, 0.0, 1.0]
                uv: [0.375, 0.5]
            1: 
                position: [0.0, 1.0, 1.0]
                normal: [0.0, 0.0, 1.0]
                uv: [0.375, 0.25]
            2: 
                position: [0.0, 0.0, 1.0]
                normal: [0.0, 0.0, 1.0]
                uv: [0.625, 0.0]
            3: 
                position: [1.0, 0.0, 1.0]
                normal: [0.0, 0.0, 1.0]
                uv: [0.625, 0.25]
        normal: [0.0, 0.0, 1.0]
