name: plane
faces: 
    0: 
        vertices: 
            0: 
                position: [-10.0, -10.0, 0.0]
                normal: [0.0, 0.0, 1.0]
                uv: [0.0, 0.0]
            1: 
                position: [10.0, -10.0, 0.0]
                normal: [0.0, 0.0, 1.0]
                uv: [1.0, 0.0]
            2: 
                position: [10.0, 10.0, 0.0]
                normal: [0.0, 0.0, 1.0]
                uv: [0.0, 1.0]
            3: 
                position: [-10.0, 10.0, 0.0]
                normal: [0.0, 0.0, 1.0]
                uv: [1.0, 1.0]
        normal: [0.0, 0.0, 1.0]
