name: start
children: 
    cube: 
        name: cube_test
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: mesh
                mesh: cube
                shaders: [shadowmap, gbuffer]
                texture: face
        children: 
    camera: 
        transform: 
            position: [-5.0, -7.0, 5.0]
            rotation: [-63.199986276938105, -6.998917952086515e-06, -34.40000869814827]
            scale: [1.0, 1.0, 1.0]
        components: 
            camera: 
                type: camera
                orthographic: false
                focal_length: 50.0
                near: 0.10000000149011612
                far: 1000.0
                speed: 0.5
                shaders: [skybox, gbuffer, deferred, ssao, translucent]
        children: 
    sun: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [-39.99999883637168, -30.000000834826057, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            light: 
                type: light
                shaders: [shadowmap, gbuffer, deferred, translucent]
                lightIntensity: 1.0
        children: 
    plane: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: mesh
                mesh: plane
                shaders: [shadowmap, reflection, gbuffer]
                texture: metal
        children: 
    point_light:
        name: point_light_0 
        transform: 
            position: [-1.0, -5.0, 1.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            light: 
                type: light_point
                color: [2.0, 2.0, 2.0]
                intensity: 1.0
                range: 15.0
        children: 
    quad_gui:
        name: screen_quad_gui
        components:
            quad:
                type: gui_quad
                shaders: [gui]
