name: start
children: 
    cube: 
        name: cube_test
        point: 
            position: [0.0, 0.0, 0.0]
            rotation: [45.0, 0.0, 45.0]
            scale: [0.2, 0.2, 0.2]
        components: 
            mesh: 
                type: mesh
                mesh: test
                shaders: [shadowmap, gbuffer]
                texture: palette
                isInstance: true
        children: 
            cube_test_02:
                name: cube_test
                point: 
                    position: [10.0, 0.0, 0.0]
                    rotation: [0.0, 0.0, 0.0]
                    scale: [1.0, 1.0, 1.0]
                components: 
                    mesh: 
                        type: mesh
                        mesh: test
                        shaders: [shadowmap, gbuffer]
                        texture: palette
                        isInstance: true

    cube_world:
        name: cube_world
        point:
            position: [0.0, 0.0, -4.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]

        components: 
            mesh: 
                type: mesh
                mesh: test
                shaders: [shadowmap, gbuffer]
                texture: palette
                isInstance: true
    
    camera: 
        point: 
            position: [-5.0, -7.0, 5.0]
            rotation: [-63.199986276938105, -6.998917952086515e-06, -34.40000869814827]
            scale: [1.0, 1.0, 1.0]
        components: 
            camera: 
                type: camera
                orthographic: false
                focal_length: 50.0
                near: 0.10000000149011612
                far: 1000.0
                speed: 0.5
                shaders: [skybox, gbuffer, deferred, ssao, translucent]
        children: 
    
    sun: 
        point: 
            position: [0.0, 0.0, 0.0]
            rotation: [-39.99999883637168, -30.000000834826057, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            light: 
                type: light
                shaders: [shadowmap, gbuffer, deferred, translucent]
                lightIntensity: 1.0
        children: 
    
    point_light:
        name: point_light_0 
        point: 
            position: [-1.0, -5.0, 1.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            light: 
                type: light_point
                color: [2.0, 2.0, 2.0]
                intensity: 1.0
                range: 15.0
        children: 

    canvas_bottom_left:
        name: canvas_bottom_left:
        rect:
            isCanvas: true

            anchor: [0.0, 0.0]
            pivot: [0.0, 0.0]

        children:
            quad_gui:
                name: screen_quad_gui
                components:
                    quad_01:
                        type: gui_quad
                        shaders: [gui]
                        color:#FFFFFF
                        texture: face

                rect:
                    position: [0.0, 0.0]
                    rotation: 0.0
                    size: [100.0, 100.0]
                    anchor:  [1.0, 1.0]
                    pivot: [0.0, 0.0]
                    
                    isRaycast: true
                    
                children:
                    quad_gui_02:
                        name: screen_quad_gui_02
                        components:
                            quad_02:
                                type: gui_quad
                                shaders: [gui]
                                color: #FFFFFF

                        rect:
                            position: [0.0, 0.0]
                            rotation: 0.0
                            size: [20.0, 20.0]
                            anchor:  [0.5, 0.5]
                            pivot: [1.0, 1.0]
                            isRaycast: true

                    text:
                        name: font_test
                        components:
                            font:
                                type: gui_font
                                shaders: [gui]
                                verticalAlignmentTop: true
                                horizontalAlignmentLeft: true
                                scale: 1.0
                                font: paragraph
                                color: #000000

                        rect:
                            position: [5.0, -5.0]
                            rotation: 0.0
                            size: [100.0, 50.0]
                            anchor:  [0.0, 0.0]
                            pivot: [1.0, 1.0]

                    
    canvas_top_left:
        name: canvas_top_left:
        rect:
            isCanvas: true

            anchor: [0.0, 1.0]
            pivot: [0.0, 0.0]

        children:

            container:
                name: container_top_left
                components:
                    group:
                        type: gui_group

                    quad_01:
                        type: gui_quad
                        shaders: [gui]
                        color:#6a9c31
                    
                rect:
                    position: [0.0, 0.0]
                    rotation: 0.0
                    size: [200.0, 300.0]
                    anchor:  [0.0, 1.0]
                    pivot: [0.0, 1.0]
                    isRaycast: false

                children:
                    test_01:
                        name: test_01
                        components:
                            quad_01:
                                type: gui_quad
                                shaders: [gui]
                                color: #FFFFFF
                            
                        rect:
                            position: [0.0, 0.0]
                            rotation: 0.0
                            size: [180.0, 40.0]
                            anchor:  [0.0, 1.0]
                            pivot: [0.0, 1.0]
                    