nodes: 
    camera_transform: 
        type: transform
        position: [0.0, 0.0, 0.0]
        input_ports: 
        output_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        name: camera_transform
    camera: 
        type: camera
        input_ports: 
            parent: 
                id: 0
                type: render_gui
                name: parent
            transform: 
                id: 1
                type: transform
                name: transform
        output_ports: 
            transform: 
                id: 1
                type: transform
                name: transform
            render_depthmap: 
                id: 2
                type: render_depthmap
                name: render_depthmap
            render_cubemap: 
                id: 3
                type: render_cubemap
                name: render_cubemap
            render_opaque: 
                id: 4
                type: render_opaque
                name: render_opaque
            render_transparent: 
                id: 5
                type: render_transparent
                name: render_transparent
            render_gui: 
                id: 6
                type: render_gui
                name: render_gui
        name: camera
    pass_transform: 
        type: pass
        pass: transform
        id: 1
        input_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        output_ports: 
        name: pass_transform
    pass_render_depthmap: 
        type: pass
        pass: render_depthmap
        id: 2
        input_ports: 
            render_depthmap: 
                id: 0
                type: render_depthmap
                name: render_depthmap
        output_ports: 
        name: pass_render_depthmap
    pass_render_cubemap: 
        type: pass
        pass: render_cubemap
        id: 3
        input_ports: 
            render_cubemap: 
                id: 0
                type: render_cubemap
                name: render_cubemap
        output_ports: 
        name: pass_render_cubemap
    pass_render_opaque: 
        type: pass
        pass: render_opaque
        id: 4
        input_ports: 
            render_opaque: 
                id: 0
                type: render_opaque
                name: render_opaque
        output_ports: 
        name: pass_render_opaque
    pass_render_transparent: 
        type: pass
        pass: render_transparent
        id: 5
        input_ports: 
            render_transparent: 
                id: 0
                type: render_transparent
                name: render_transparent
        output_ports: 
        name: pass_render_transparent
    pass_render_gui: 
        type: pass
        pass: render_gui
        id: 6
        input_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        output_ports: 
            parent: 
                id: 0
                type: render_gui
                name: parent
        name: pass_render_gui
connections: 
    camera_transform-0---1-camera: 
        type: transform
    camera-1---0-pass_transform: 
        type: transform
    camera-2---0-pass_render_depthmap: 
        type: render_depthmap
    camera-3---0-pass_render_cubemap: 
        type: render_cubemap
    camera-4---0-pass_render_opaque: 
        type: render_opaque
    camera-5---0-pass_render_transparent: 
        type: render_transparent
    camera-6---0-pass_render_gui: 
        type: render_gui
gui: 
    gui_depth_test: 
        x: -450
        y: 200
    scene_depth_test: 
        x: -150
        y: -250
    camera: 
        x: 50.0
        y: 0.0
    scene: 
        x: 150
        y: -100
    gui: 
        x: 150
        y: 200
    shader_gui: 
        x: -250
        y: 200
    pass_logic: 
        x: 550
        y: -250
    pass_transform: 
        x: 550.0
        y: -200.0
    pass_render_depthmap: 
        x: 550.0
        y: -100.0
    pass_render_cubemap: 
        x: 550.0
        y: -50.0
    pass_render_opaque: 
        x: 550.0
        y: 50.0
    pass_render_transparent: 
        x: 550.0
        y: 100.0
    pass_render_gui: 
        x: 550.0
        y: 200.0
    camera_transform: 
        x: -200.0
        y: 0.0
