nodes: 
connections: 
gui: 
    gui_depth_test: 
        x: -450
        y: 200
    scene_depth_test: 
        x: -150
        y: -250
    camera: 
        x: -50
        y: 200
    scene: 
        x: 150
        y: -250
    gui: 
        x: 150
        y: 200
    shader_gui: 
        x: -250
        y: 200
    pass_logic: 
        x: 550
        y: -300
    pass_transform: 
        x: 550
        y: -200
    pass_render_depthmap: 
        x: 550
        y: -100
    pass_render_cubemap: 
        x: 550
        y: -50
    pass_render_opaque: 
        x: 550
        y: 50
    pass_render_transparent: 
        x: 550
        y: 100
    pass_render_gui: 
        x: 550
        y: 200
