// start by initializing logging if we want it
is_log: false

// scene
name: "scene_start"
point: 
    position: [0.0,0.0,0.0]
    rotation: [0.0,0.0,0.0]
    scale: [1.0,1.0,1.0]
children: 
    light: 
        name: "light"
        point: 
            position: [10.0,4.0,-1.0]
            rotation: [-40.0,60.0,0.0]
            scale: [1.0,1.0,1.0]
        components: 
            light: 
                is_main: true       
    light_point: 
        name: "light_point"
        point: 
            position: [10.0,4.0,-1.0]
            rotation: [-40.0,60.0,0.0]
            scale: [1.0,1.0,1.0]
        components: 
            light: 
                is_point: true
    camera: 
        name: "camera"
        point: 
            position: [0.0,10.0,10.0]
            rotation: [0.0,0.0,0.0]
            scale: [1.0,1.0,1.0]
        components: 
            camera: 
                is_main: true 
    prim_plane: 
        name: "prim_plane"
        point: 
            position: [0.0,0.0,0.0]
            rotation: [0.0,0.0,0.0]
            scale: [1.0,1.0,1.0]
        components: 
            model_primitive: 
                type: "plane"
            body: 
                size: [10.0,0.05,10.0]
                is_kinematic: true
                type: "mesh"
                file: "plane"  
    prim_cube: 
        inherit: "prims/cube"
    prim_cube_2: 
        name: "prim_cube_2"
        point: 
            position: [2.0,4.0,0.0]
            rotation: [0.0,0.0,0.0]
            scale: [1.0,1.0,1.0]
        components: 
            model_primitive: 
                type: cube
                textures: ["wood"]
                is_instance: true
        children: 
            fbx_sphere: 
                name: "fbx_sphere"
                point: 
                    position: [0.0,1.0,0.0]
                    rotation: [0.0,0.0,0.0]
                    scale: [1.0,1.0,1.0]
                components: 
                    model_fbx: 
                        file: "sphere"
    prim_ui_1: 
        name: "prim_ui_1"
        point: 
            position: [100.0,100.0,0.0]
            rotation: [0.0,0.0,0.0]
            scale: [1.0,1.0,1.0]
            size: [100.0, 100.0]
            is_ui: true
        components: 
            model_ui: 
        children: 
            prim_ui_2: 
                name: "prim_ui_2"
                point: 
                    position: [50.0,50.0,0.0]
                    rotation: [0.0,0.0,0.0]
                    scale: [1.0,1.0,1.0]
                    size: [100.0, 100.0]
                    is_ui: true
                components: 
                    model_ui: 
                        layer: 0
                        is_render_children: true
                children: 
                    text_1: 
                        name: "text_1"
                        point: 
                            position: [20.0,20.0,0.0]
                            rotation: [0.0,0.0,0.0]
                            scale: [1.0,1.0,1.0]
                            size: [100.0, 100.0]
                            is_ui: true
                        components: 
                            model_text: 
                                is_cull: true                    