nodes:    
    origin:
        type: transform
        position: [0.0, 2.0, 0.0]
    child:
        type: object
        graph: test
    child_2:
        type: transform
        position: [0.0, 1.0, 0.0]


    // passes

    pass_transform:
        type: pass
        pass: transform

    pass_pre_render_directional_depth:
        type: pass
        pass: pre_render_directional_depth
    pass_render_directional_depth:
        type: pass
        pass: render_directional_depth

    pass_pre_render_points_depth:
        type: pass
        pass: pre_render_points_depth
    pass_render_points_depth:
        type: pass
        pass: render_points_depth

    pass_pre_render:
        type: pass
        pass: pre_render
    pass_render:
        type: pass
        pass: render

    pass_pre_render_gui:
        type: pass
        pass: pre_render_gui
    pass_render_gui:
        type: pass
        pass: render_gui



connections:

    // Define Transform pass connections (for positional inheritance)
    origin-0---0-child:
        type: transform
    origin-1---0-child_2:
        type: transform

    child-0---0-pass_transform:
        type: transform
    child_2-0---1-pass_transform:
        type: transform