nodes: 
    gui_depth_test: 
        type: gl_depth_test
        is_enable: false
        input_ports: 
        output_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        name: gui_depth_test
    scene_depth_test: 
        type: gl_depth_test
        is_enable: true
        input_ports: 
        output_ports: 
        name: scene_depth_test
    camera_obj: 
        type: object
        graph: camera_obj
        file: /home/nev/github/ngin/resources/nevf/assets/graphs/camera.nevf
        input_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        output_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        name: camera_obj
    scene: 
        type: object
        position: [0.0, 0.0, 0.0]
        input_ports: 
        output_ports: 
        name: scene
        file: /home/nev/github/ngin/resources/nevf/assets/graphs/scene.nevf
        graph: test
    gui: 
        type: object
        graph: gui/canvas
        file: /home/nev/github/ngin/resources/nevf/assets/graphs/gui/canvas.nevf
        input_ports: 
        output_ports: 
        name: gui
    shader_gui: 
        type: shader
        shader: gui
        input_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        output_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        name: shader_gui
        passes: ['render_gui']
    pass_logic: 
        type: pass
        pass: logic
        id: 0
        input_ports: 
        output_ports: 
        name: pass_logic
    pass_transform: 
        type: pass
        pass: transform
        id: 1
        input_ports: 
        output_ports: 
        name: pass_transform
    pass_render_depthmap: 
        type: pass
        pass: render_depthmap
        id: 2
        input_ports: 
        output_ports: 
        name: pass_render_depthmap
    pass_render_cubemap: 
        type: pass
        pass: render_cubemap
        id: 3
        input_ports: 
        output_ports: 
        name: pass_render_cubemap
    pass_render_opaque: 
        type: pass
        pass: render_opaque
        id: 4
        input_ports: 
        output_ports: 
        name: pass_render_opaque
    pass_render_transparent: 
        type: pass
        pass: render_transparent
        id: 5
        input_ports: 
        output_ports: 
        name: pass_render_transparent
    pass_render_gui: 
        type: pass
        pass: render_gui
        id: 6
        input_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        output_ports: 
        name: pass_render_gui
    shader_drawer_gui: 
        type: shader_drawer
        input_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        output_ports: 
            render_gui: 
                id: 0
                type: render_gui
                name: render_gui
        name: shader_drawer_gui
connections: 
    gui_depth_test-0---0-shader_gui: 
        type: render_gui
    shader_gui-0---0-camera_obj: 
        type: render_gui
    camera_obj-0---0-shader_drawer_gui: 
        type: render_gui
    shader_drawer_gui-0---0-pass_render_gui: 
        type: render_gui
gui: 
    gui_depth_test: 
        x: -450.0
        y: 100.0
    scene_depth_test: 
        x: -200.0
        y: -200.0
    camera_obj: 
        x: 50.0
        y: 100.0
    scene: 
        x: 300.0
        y: -300.0
    gui: 
        x: 300.0
        y: -200.0
    shader_gui: 
        x: -200.0
        y: 100.0
    pass_logic: 
        x: 550.0
        y: -300.0
    pass_transform: 
        x: 550.0
        y: -200.0
    pass_render_depthmap: 
        x: 550.0
        y: -100.0
    pass_render_cubemap: 
        x: 550.0
        y: -50.0
    pass_render_opaque: 
        x: 550.0
        y: 0.0
    pass_render_transparent: 
        x: 550.0
        y: 50.0
    pass_render_gui: 
        x: 550.0
        y: 100.0
    shader_dawer_gui: 
        x: 50
        y: 50
    shader_drawer_gui: 
        x: 300.0
        y: 100.0
