nodes: 
    shader_g_buffer: 
        type: shader
        shader: pbr
        input_ports: 
        output_ports: 
        name: shader_g_buffer
    pass_g_buffer: 
        type: pass
        pass: render_g_buffer
        id: 2
        input_ports: 
        output_ports: 
        name: pass_g_buffer
    scene_g_buffer: 
        type: gl_g_buffer
        input_ports: 
        output_ports: 
        name: scene_g_buffer
    drawer_g_buffer: 
        type: shader_drawer
        input_ports: 
        output_ports: 
        name: drawer_g_buffer
    window_clear: 
        type: gl_window
        commands: [clear]
        input_ports: 
        output_ports: 
        name: window_clear
    shader_deferred: 
        type: shader
        shader: pbr
        input_ports: 
        output_ports: 
        name: shader_deferred
    bind_g_buffer: 
        type: gl_bind_buffer
        input_ports: 
        output_ports: 
        name: bind_g_buffer
        bind_name: g_buffer
    bind_main: 
        type: gl_bind_buffer
        input_ports: 
        output_ports: 
        name: bind_main
        bind_index: 0
    pass_deferred: 
        type: pass
        pass: render_deferred
        id: 3
        input_ports: 
        output_ports: 
        name: pass_deferred
    drawer_deferred: 
        type: shader_drawer
        input_ports: 
        output_ports: 
        name: drawer_deferred
    model_cube: 
        type: model_drawer
        model: cube
        passes: ['render_g_buffer']
        input_ports: 
        output_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        name: model_cube
    shift_buffer_to_main: 
        type: gl_copy_buffer
        input_ports: 
        output_ports: 
        name: shift_buffer_to_main
    pass_transform: 
        type: pass
        pass: transform
        id: 1
        input_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        output_ports: 
        name: pass_transform
connections: 
    model_cube-0---0-pass_transform: 
        type: transform
gui: 
    shader_g_buffer: 
        x: -400.0
        y: 200.0
    pass_g_buffer: 
        x: 600.0
        y: 200.0
    scene_g_buffer: 
        x: -900.0
        y: 200.0
    drawer_g_buffer: 
        x: -150.0
        y: 200.0
    window_clear: 
        x: -1150.0
        y: 300.0
    shader_deferred: 
        x: -400.0
        y: 300.0
    bind_g_buffer: 
        x: -650.0
        y: 200.0
    bind_main: 
        x: 100.0
        y: 200.0
    pass_deferred: 
        x: 600.0
        y: 300.0
    drawer_deferred: 
        x: -150.0
        y: 300.0
    model_cube: 
        x: -150.0
        y: 50.0
    shift_buffer_to_main: 
        x: 350.0
        y: 300.0
    pass_transform: 
        x: 600.0
        y: 50.0
