nodes:    
    // tree 01
    origin:
        type: transform
        position: [0.0, 2.0, 0.0]
    child:
        type: object
        graph: test
    child_2:
        type: transform
        position: [0.0, 1.0, 0.0]

    // tree camera
    camera_transform:
        type: transform
        position: [0.0, 10.0, 0.0]
    camera:
        type: camera


    // passes

    pass_transform:
        type: pass
        pass: transform
        id: 0

    pass_pre_render_directional_depth:
        type: pass
        pass: pre_render_directional_depth
        id: 1
    pass_render_directional_depth:
        type: pass
        pass: render_directional_depth
        id: 2

    pass_pre_render_points_depth:
        type: pass
        pass: pre_render_points_depth
        id: 3
    pass_render_points_depth:
        type: pass
        pass: render_points_depth
        id: 4

    pass_pre_render:
        type: pass
        pass: pre_render
        id: 5
    pass_render:
        type: pass
        pass: render
        id: 6

    pass_pre_render_gui:
        type: pass
        pass: pre_render_gui
        id: 7
    pass_render_gui:
        type: pass
        pass: render_gui
        id: 8



connections:

    // Define Transform pass connections (for positional inheritance)

    // tree 01
    origin-0---0-child:
        type: transform
    origin-1---0-child_2:
        type: transform

    child-0---0-pass_transform:
        type: transform
    child_2-0---1-pass_transform:
        type: transform

    // tree camera
    camera_transform-0---0-camera:
        type: transform
    camera-0---2-pass_transform:
        type: transform