nodes:    
    // ------------
    // Default/mandatory setup
    // ------------
    gui_depth_test:
        type: gl_depth_test
        is_enable: false
    scene_depth_test:
        type: gl_depth_test
        is_enable: true

    camera:
        type: object
        graph: camera


    // ------------
    // Dynamic scene
    // ------------
    scene:
        type: transform

    gui:
        type: object
        graph: gui/canvas


    // ------------
    // Shaders
    // ------------
    shader_gui:
        type: shader
        shader: gui/gui


    // ------------
    // Passes
    // ------------

    // Cook scene
    pass_logic:
        type: pass
        pass: logic
        id: 0
    pass_transform:
        type: pass
        pass: transform
        id: 1

    // Render scene
    pass_render_depthmap:
        type: pass
        pass: render_depthmap
        id: 2
    pass_render_cubemap:
        type: pass
        pass: render_cubemap
        id: 3
    pass_render_opaque:
        type: pass
        pass: render_opaque
        id: 4
    pass_render_transparent:
        type: pass
        pass: render_transparent
        id: 5
    pass_render_gui:
        type: pass
        pass: render_gui
        id: 6


connections:

    // Define Transform pass connections (for positional inheritance)

    // Scene defaults
    scene_depth_test-0---0-scene:
        type: logic

    // Gui defaults
    gui_depth_test-0---0-shader_gui:
        type: render_gui
    shader_gui-0---0-camera:
        type: render_gui
    camera-0---0-gui:
        type: logic
    camera-1---1-gui:
        type: transform
    camera-2---2-gui:
        type: render_gui

    // Pass connections
    scene-0---0-pass_logic:
        type: logic
    scene-1---0-pass_transform:
        type: transform
    scene-2---0-pass_render_depthmap:
        type: render_depthmap
    scene-3---0-pass_render_cubemap:
        type: render_cubemap
    scene-4---0-pass_render_opaque:
        type: render_opaque
    scene-5---0-pass_render_transparent:
        type: render_transparent
    
    gui-0---1-pass_logic:
        type: logic
    gui-1---1-pass_transform:
        type: transform
    gui-2---0-pass_render_gui:
        type: render_gui