nodes: 
    pass_transform: 
        type: pass
        pass: transform
        id: 1
        input_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        output_ports: 
        name: pass_transform
    pass_logic: 
        type: pass
        pass: logic
        id: 0
        input_ports: 
            logic: 
                id: 1
                type: logic
                name: logic
        output_ports: 
        name: pass_logic
    model_quad: 
        type: model_drawer
        model: quad
        passes: ['render_geom']
        input_ports: 
        output_ports: 
            logic: 
                id: 0
                type: logic
                name: logic
        name: model_quad
    pass_shadows: 
        type: pass
        pass: render_shadows
        id: 2
        input_ports: 
            render_shadows: 
                id: 0
                type: render_shadows
                name: render_shadows
        output_ports: 
        name: pass_shadows
    transform_camera: 
        type: transform
        position: [0.0, 0.0, 0.0]
        input_ports: 
        output_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        name: transform_camera
    camera_main: 
        type: camera
        input_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        output_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        name: camera_main
    transform_light: 
        type: transform
        position: [0.0, 0.0, 0.0]
        input_ports: 
        output_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        name: transform_light
    light_main: 
        type: light_directional
        input_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
        output_ports: 
            transform: 
                id: 0
                type: transform
                name: transform
            render_shadows: 
                id: 1
                type: render_shadows
                name: render_shadows
        name: light_main
connections: 
    model_quad-0---1-pass_logic: 
        type: logic
    transform_camera-0---0-camera_main: 
        type: transform
    transform_light-0---0-light_main: 
        type: transform
    camera_main-0---0-pass_transform: 
        type: transform
    light_main-0---1-pass_transform: 
        type: transform
    light_main-1---0-pass_shadows: 
        type: render_shadows
gui: 
    pass_transform: 
        x: 400.0
        y: 150.0
    pass_logic: 
        x: 400.0
        y: 50.0
    model_quad: 
        x: 150.0
        y: 50.0
    pass_shadows: 
        x: 400.0
        y: 400.0
    transform_camera: 
        x: -150.0
        y: 250.0
    camera_main: 
        x: 100.0
        y: 250.0
    transform_light: 
        x: -150.0
        y: 350.0
    light_main: 
        x: 100.0
        y: 350.0
