nodes: 
    pass_logic: 
        type: pass
        pass: logic
        output_ports: 
        id: 1
        input_ports: 
        name: pass_logic
    pass_transform: 
        type: pass
        pass: transform
        id: 1
        input_ports: 
        output_ports: 
        name: pass_transform
connections: 
gui: 
    gui_depth_test: 
        x: -450
        y: 200
    scene_depth_test: 
        x: -150
        y: -250
    camera: 
        x: -50
        y: 200
    scene: 
        x: 150
        y: -100
    gui: 
        x: 150
        y: 200
    shader_gui: 
        x: -250
        y: 200
    pass_logic: 
        x: 550.0
        y: 0.0
    pass_transform: 
        x: 550.0
        y: 100.0
    pass_render_depthmap: 
        x: 550
        y: -100
    pass_render_cubemap: 
        x: 550
        y: -50
    pass_render_opaque: 
        x: 550
        y: 50
    pass_render_transparent: 
        x: 550
        y: 100
    pass_render_gui: 
        x: 550
        y: 200
    model_test: 
        x: 300.0
        y: 50.0
    test: 
        x: 50.0
        y: 50.0
    test_2: 
        x: 0
        y: -50
    test_02: 
        x: -150
        y: -50
    test_03: 
        x: 0
        y: -150
