nodes: 
    game:
        type: nGame
        id: 1

    window:
        type: nWindow
        id: 3

    shader.ssao:
        type: nShader
        id: 4
        shader: ssao

    shader.ssao_blur:
        type: nShader
        id: 5
        shader: ssao_blur

connections:

    game-window:
        outputNodeId: 1
        inputNodeId: 3


    // output connections

    window-output:
        outputNodeId: 3
        inputNodeId: -1

    shader.ssao-output:
        outputNodeId: 4
        inputNodeId: -1

    shader.ssao_blur-output:
        outputNodeId: 5
        inputNodeId: -1

    