shadowmap:
    fragment: shadow/shadowmap
    vertex: shadow/shadowmap

reflection:
    fragment: cubemap/reflection
    vertex: cubemap/reflection

    defaults:
        textureDiffuse: 1

gbuffer:
    fragment: gbuffer/gbuffer
    vertex: gbuffer/gbuffer

    defaults:
        shadowMap: 0
        textureDiffuse: 1

ssao:
    fragment: ssao/ssao
    vertex: ssao/ssao

    defaults:
        gPosition: 0
        gNormal: 1
        texNoise: 2

ssao_blur:
    fragment: ssao/ssao_blur
    vertex: ssao/ssao

    defaults:
        ssaoInput: 0

deferred:
    fragment: deferred/lighting
    vertex: ssao/ssao

    defaults:
        shadowMap: 0
        gPosition: 1
        gNormal: 2
        gAlbedo: 3
        ssao: 4
        gPositionWorld: 5
        gNormalWorld: 6
        gDepth: 7
        reflectionCubemap: 8

envmap:
    fragment: cubemap/envmap
    vertex: cubemap/cubemap

antialiasing:
    fragment: antialiasing/fxaa
    vertex: antialiasing/fxaa

    default:
        screenTexture: 0

skybox:
    fragment: skybox/skybox
    vertex: skybox/skybox

    defaults:
        environmentMap: 0

gui:
    fragment: gui/gui
    vertex: gui/gui

    defaults:
        text: 1
        image: 2

translucent:
    fragment: translucent/translucent
    vertex: translucent/translucent

    defaults:
        shadowMap: 0
        textureDiffuse: 1