name: cube

vertices:
    0:
        position: [-0.5, -0.5, -0.5]
        normal: [0.0, 0.0, 1.0]
        uv: [0.0, 0.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    1:
        position: [0.5, -0.5, -0.5]
        normal: [0.0, 0.0, 1.0]
        uv: [1.0, 0.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    2:
        position: [0.5, 0.5, -0.5]
        normal: [0.0, 0.0, 1.0]
        uv: [1.0, 1.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    3:
        position: [-0.5, 0.5, -0.5]
        normal: [0.0, 0.0, 1.0]
        uv: [0.0, 1.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    4:
        position: [-0.5, -0.5, 0.5]
        normal: [0.0, 0.0, 1.0]
        uv: [0.0, 0.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    5:
        position: [0.5, -0.5, 0.5]
        normal: [0.0, 0.0, 1.0]
        uv: [1.0, 0.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    6:
        position: [0.5, 0.5, 0.5]
        normal: [0.0, 0.0, 1.0]
        uv: [1.0, 1.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    7:
        position: [-0.5, 0.5, 0.5]
        normal: [0.0, 0.0, 1.0]
        uv: [0.0, 1.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]

triangles: [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5, 2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7]

