name: quad

vertices:
    0:
        position: [-1.0, 1.0, 0.0]
        normal: [0.0, 0.0, 1.0]
        uv: [0.0, 1.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    1:
        position: [-1.0, -1.0, 0.0]
        normal: [0.0, 0.0, 1.0]
        uv: [0.0, 0.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    2:
        position: [1.0, -1.0, 0.0]
        normal: [0.0, 0.0, 1.0]
        uv: [1.0, 0.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    3:
        position: [1.0, 1.0, 0.0]
        normal: [0.0, 0.0, 1.0]
        uv: [1.0, 1.0]
        color: [1.0, 1.0, 1.0]
        bone_ids: [0, 0, 0, 0]
        weights: [0.0, 0.0, 0.0, 0.0]
    
triangles: [0, 1, 2, 0, 2, 3]
